[pytest]

# cargar settings.py
DJANGO_SETTINGS_MODULE = formsetexample.settings

python_files = tests.py tests_*.py *_tests.py

# opcional, acelera pruebas reusando la base de datos y saltando migraciones
addopts = --reuse-db --nomigrations